<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Rocca Travel</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="rocca, travel, agency, airlines" name="keywords"/>
    <meta content="Rocca is an egyptian based travel agency." name="description"/>

    <!-- Favicons -->
    <link href="/img/favicon.ico" rel="icon"/>
    <!-- <link href="/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet"/>

    <!-- Bootstrap CSS File -->
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Libraries CSS Files -->
    <link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="/lib/animate/animate.min.css" rel="stylesheet"/>
    <link href="/lib/ionicons/css/ionicons.min.css" rel="stylesheet"/>
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"/>
    <link href="/lib/lightbox/css/lightbox.min.css" rel="stylesheet"/>

    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet"/>

    <!-- =======================================================
      Theme Name: Rapid
      Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
      Author: BootstrapMade.com
      License: https://bootstrapmade.com/license/
    ======================================================= -->
</head>

<body>
    <!--==========================
    Header
    ============================-->
    <header id="header">
        <div id="topbar">
            <div class="container">
                <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <!--        <h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1>-->
                <a href="#header" class="scrollto">
                    <img src="/img/rocca.png" alt="" class="img-fluid" id="rocca-logo"/>
                </a>
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#intro">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#programs">Programs</a></li>
                    <!-- <li><a href="#team">Team</a></li> -->
                    <li><a href="#footer">Contact Us</a></li>
                </ul>
            </nav>
            <!-- .main-nav -->
        </div>
    </header>
    <!-- #header -->

    <!--==========================
      Intro Section
    ============================-->
    <section id="intro" class="clearfix">
        <div class="container d-flex h-100">
            <div class="row justify-content-center align-self-center">
                <div class="col-md-6 intro-info order-md-first order-last">
                    <!-- <h2 class="mt-5">
                      Travel to Live,<br />Occupy the <span>world!</span>
                    </h2> -->
                    <div>
                        <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
                    </div>
                </div>

                <div class="col-md-6 intro-img order-md-last order-first d-flex">
                    <!-- <img src="/img/travel.svg" alt="" class="img-fluid" width="500px" /> -->
                </div>
            </div>
        </div>
    </section>
    <!-- #intro -->

    <main id="main">
        <!--==========================
            About Us Section
          ============================-->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="/img/travel.jpg" alt=""/>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-6">
                        <div class="about-content">
                            <h2>About Us</h2>
                            <p>
                                The <b>Rocca</b> is the outgrowth of so many years in
                                <b>Tourism</b>, invested in presenting you a complete tourist
                                package, an animated album where you can walk through its
                                folios.
                            </p>

                            <p>
                                Through the integration of important assets embracing
                                different sectors of the tourism industry and with an
                                extensive business dimensions the <b>Rocca Group</b> was
                                created as the matrix company for variety of companies each
                                producing its specific line of expertise and providing the
                                premium service its span.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-7 col-md-6">
                        <div class="about-content">
                            <ul>
                                <li>
                                    <i class="ion-android-checkmark-circle"></i> Domestic and
                                    international ticketing.
                                </li>
                                <li>
                                    <i class="ion-android-checkmark-circle"></i> Corprate rates
                                    and corprate travel expense analysis and management.
                                </li>
                                <li>
                                    <i class="ion-android-checkmark-circle"></i> Meet and
                                    assist, transportation and group arrangements.
                                </li>
                                <li>
                                    <i class="ion-android-checkmark-circle"></i> Hotel bookings
                                    locally and abroad.
                                </li>
                                <li>
                                    <i class="ion-android-checkmark-circle"></i> Nile cruise
                                    bookings.
                                </li>
                                <li>
                                    <i class="ion-android-checkmark-circle"></i> Hajj & Omra.
                                </li>
                                <li>
                                    <i class="ion-android-checkmark-circle"></i> Charter
                                    organizing.
                                </li>
                                <li>
                                    <i class="ion-android-checkmark-circle"></i> Ticket
                                    delivery.
                                </li>
                                <li>
                                    <i class="ion-android-checkmark-circle"></i> 24/7 toll-free
                                    help lines.
                                </li>
                                <li>
                                    <i class="ion-android-checkmark-circle"></i> Conference and
                                    convention organizing.
                                </li>
                                <li>
                                    <i class="ion-android-checkmark-circle"></i> Transport and
                                    car rental services.
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="/img/travel-2.jpg" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- #about -->

        <!--==========================
            Programs Section
          ============================-->
        <section id="programs" class="section-bg">
            <div class="container">
                <header class="section-header">
                    <h3>Programs</h3>
                </header>

                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <a href="#" data-toggle="modal" data-target="#casablanca">
                                <div class="icon" style="background: #fceef3;">
                                    <i class="ion-plane" style="color: #ff689b;"></i>
                                </div>
                                <h4 class="title">
                                    Casablanca
                                </h4>
                                <p class="description">
                                <ul class="list-unstyled">
                                    <li class="text-dark">
                                        09 AUG 2019 <b>till</b> 16 AUG 2019
                                    </li>
                                    <li class="text-dark">
                                        12 AUG 2019 <b>till</b> 19 AUG 2019
                                    </li>
                                </ul>
                                <h6>More details</h6>
                                </p>
                            </a>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="casablanca" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5>Casablanca</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p class="description mb-3">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <th>Hotel name</th>
                                                <th>Check in</th>
                                                <th>Check out</th>
                                                <th>Meal</th>
                                                <th>Prices over one person</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        Ibis Moussafir Casablanca city center
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                    </td>
                                                    <td>12 AUG 2019</td>
                                                    <td>19 AUG 2019</td>
                                                    <td>Breakfast</td>
                                                    <td>12,600 EGP</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Onomo Casablanca city center
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                    </td>
                                                    <td>12 AUG 2019</td>
                                                    <td>19 AUG 2019</td>
                                                    <td>Breakfast</td>
                                                    <td>13,250 EGP</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    </p>
                                    <h4 class="title">Package includes</h4>
                                    <p class="description mb-3">
                                    <ul class="list-unstyled">
                                        <li>
                                            <i class="fa fa-check-circle text-success"></i>
                                            Roundtrip economy airfare on Egypt Air regular flights, including taxes From (Cairo to)
                                            <b>Note</b> that this time of flight upon availability
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle text-success"></i>
                                            Accommodation for 7 nights/ 8 days at Hotel of your choice on Bed and Breakfast basis
                                        </li>
                                    </ul>
                                    </p>
                                    <h4 class="title">Package excludes</h4>
                                    <p class="description mb-3">
                                    <ul class="list-unstyled">
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            Any additional item not mentioned in above package
                                        </li>
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            Personal consumption such as beverages, room service, laundry, telephone calls, etc.
                                        </li>
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            Visa Fees 1900 EGP ( (2) new personal photos with white background+Passport valid for 6 months+ HR Letter or Vaild commercial registry &
                                            valid and up dated tax card a proof of yaerly renewal should be submitted+ Air Ticket + Hotel Booking+ Original stamped bank Statement
                                            for last 6 months)
                                        </li>
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            Any frequent changes in currency Prices
                                        </li>
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            <b>Note:</b> Commission to travel agency 250 EGP Per Person
                                        </li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <a href="#" data-toggle="modal" data-target="#kuala">
                                <div class="icon" style="background: #fff0da;">
                                    <i class="fa fa-globe" style="color: #e98e06;"></i>
                                </div>
                                <h4 class="title">
                                    Kuala lumpur & Bali
                                </h4>
                                <p class="description">
                                <ul class="list-unstyled">
                                    <!-- <li class="text-dark">
                                            09 AUG 2019 <b>till</b> 16 AUG 2019
                                    </li>
                                    <li class="text-dark">
                                            12 AUG 2019 <b>till</b> 19 AUG 2019
                                    </li> -->
                                </ul>
                                <h6>More details</h6>
                                </p>
                            </a>
                        </div>
                    </div>

                    <div class="modal fade" id="kuala">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Kuala lumpur & Bali</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <p class="description mb-3">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <th>Hotel name</th>
                                                <th>Check in</th>
                                                <th>Check out</th>
                                                <th>Meal</th>
                                                <th>Prices over one person</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        Ubud Village Hotel Bali
                                                        <!-- <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i> -->
                                                    </td>
                                                    <td>8 AUG 2019</td>
                                                    <td>13 AUG 2019</td>
                                                    <td>Breakfast</td>
                                                    <td>8,550 EGP</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Sunway Putra Hotel KUL
                                                        <!-- <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i> -->
                                                    </td>
                                                    <td>13 AUG 2019</td>
                                                    <td>15 AUG 2019</td>
                                                    <td>Breakfast</td>
                                                    <td>2,520 EGP</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    </p>

                                    <h4 class="title">Land arrangement</h4>
                                    <p class="description mb-3">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            DPS Airport / DPS Hotel / DPS Airport <b>1190</b>
                                        </li>
                                        <li class="list-group-item">
                                            KL Airport / KL Hotel / KL Airport <b>1550</b>
                                        </li>
                                    </ul>
                                    </p>
                                    <h4 class="title">Package includes</h4>
                                    <p class="description mb-3">
                                    <ul class="list-unstyled">
                                        <li>
                                            <i class="fa fa-check-circle text-success"></i>
                                            Accommodation for 7 nights/ 8 days at Hotel of your choice on Bed and Breakfast basis
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle text-success"></i>
                                            Internal Transportation from / to the airport Bali & Kuala lumpur
                                        </li>
                                    </ul>
                                    </p>
                                    <h4 class="title">Package excludes</h4>
                                    <p class="description mb-3">
                                    <ul class="list-unstyled">
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            Any additional item not mentioned in above package
                                        </li>
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            Personal consumption such as beverages, room service, laundry, telephone calls, etc.
                                        </li>
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            <b>Note:</b> Commission to travel agency 250 EGP Per Person
                                        </li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">
                            <a href="#" data-toggle="modal" data-target="#limassol">
                                <div class="icon" style="background: #e6fdfc;">
                                    <i class="fa fa-globe" style="color: #3fcdc7;"></i>
                                </div>
                                <h4 class="title">Limassol-Cyprus</h4>
                                <p class="description">
                                <ul class="list-unstyled">
                                    <li class="text-dark">
                                        12 AUG 2019 <b>till</b> 17 AUG 2019
                                    </li>
                                </ul>
                                <h6>More details</h6>
                                </p>
                            </a>
                        </div>
                    </div>

                    <div class="modal fade" id="limassol">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Limassol-Cyprus</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <p class="description mb-3">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <th>Hotel name</th>
                                                <th>Check in</th>
                                                <th>Check out</th>
                                                <th>Meal</th>
                                                <th>Prices over one person</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        Pefkos hotel
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                    </td>
                                                    <td>12 AUG 2019</td>
                                                    <td>17 AUG 2019</td>
                                                    <td>Breakfast</td>
                                                    <td>10,740 EGP</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Ajax hotel
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                    </td>
                                                    <td>12 AUG 2019</td>
                                                    <td>17 AUG 2019</td>
                                                    <td>Breakfast</td>
                                                    <td>11,955 EGP</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    </p>

                                    <h4 class="title">Package includes</h4>
                                    <p class="description mb-3">
                                    <ul class="list-unstyled">
                                        <li>
                                            <i class="fa fa-check-circle text-success"></i>
                                            Roundtrip economy airfare on Egypt Air regular flights, including taxes From (Cairo to)
                                            <b>Note</b> that this time of flight upon availability
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle text-success"></i>
                                            Accommodation for 5 nights/ 6 days at Hotel of your choice on Bed and Breakfast basis
                                        </li>
                                    </ul>
                                    </p>
                                    <h4 class="title">Package excludes</h4>
                                    <p class="description mb-3">
                                    <ul class="list-unstyled">
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            Any additional item not mentioned in above package
                                        </li>
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            Personal consumption such as beverages, room service, laundry, telephone calls, etc.
                                        </li>
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            Visa Fees 2500 EGP ( (2) new personal photos with white background+Passport valid for 6 months+ HR Letter or Vaild commercial registry &
                                            valid and up dated tax card a proof of yaerly renewal should be submitted+ Air Ticket + Hotel Booking+ Original stamped bank Statement
                                            for last 6 months)
                                        </li>
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            Any frequent changes in currency Prices
                                        </li>
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            <b>Note:</b> Commission to travel agency 250 EGP Per Person
                                        </li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">
                            <a href="#" data-toggle="modal" data-target="#mykonos">
                                <div class="icon" style="background: #e6fdfc;">
                                    <i class="fa fa-globe" style="color: #3fcdc7;"></i>
                                </div>
                                <h4 class="title">Mykonos</h4>
                                <p class="description">
                                <ul class="list-unstyled">
                                    <li class="text-dark">
                                        10 AUG 2019 <b>till</b> 17 AUG 2019
                                    </li>
                                </ul>
                                <h6>More details</h6>
                                </p>
                            </a>
                        </div>
                    </div>

                    <div class="modal fade" id="mykonos">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Mykonos</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <p class="description mb-3">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <th>Hotel name</th>
                                                <th>Check in</th>
                                                <th>Check out</th>
                                                <th>Meal</th>
                                                <th>Prices over one person</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
														Makis Place
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                    </td>
                                                    <td>10 AUG 2019</td>
                                                    <td>17 AUG 2019</td>
                                                    <td>Breakfast</td>
                                                    <td>48,122 EGP</td>
                                                </tr>
                                                <tr>
                                                    <td>
														Rhenia Mykonos
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                        <i class="fa fa-star text-warning"></i>
                                                    </td>
                                                    <td>10 AUG 2019</td>
                                                    <td>17 AUG 2019</td>
                                                    <td>Breakfast</td>
                                                    <td>53,036 EGP</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    </p>

                                    <h4 class="title">Package includes</h4>
                                    <p class="description mb-3">
                                    <ul class="list-unstyled">
                                        <li>
                                            <i class="fa fa-check-circle text-success"></i>
                                            Roundtrip economy airfare on Egypt Air regular flights, including taxes From (Cairo to)
                                            <b>Note</b> that this time of flight upon availability
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle text-success"></i>
                                            Accommodation for 7 nights/ 8 days at Hotel of your choice on Bed and Breakfast basis
                                        </li>
                                    </ul>
                                    </p>
                                    <h4 class="title">Package excludes</h4>
                                    <p class="description mb-3">
                                    <ul class="list-unstyled">
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            Any additional item not mentioned in above package
                                        </li>
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            Personal consumption such as beverages, room service, laundry, telephone calls, etc.
                                        </li>
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            Visa Fees 2500 EGP ( (2) new personal photos with white background+Passport valid for 6 months+ HR Letter or Vaild commercial registry &
                                            valid and up dated tax card a proof of yaerly renewal should be submitted+ Air Ticket + Hotel Booking+ Original stamped bank Statement
                                            for last 6 months)
                                        </li>
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            Any frequent changes in currency Prices
                                        </li>
                                        <li>
                                            <i class="fa fa-times text-danger"></i>
                                            <b>Note:</b> Commission to travel agency 250 EGP Per Person
                                        </li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--<div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">-->
                    <!--    <div class="box">-->
                    <!--        <div class="icon" style="background: #e1eeff;">-->
                    <!--            <i class="ion-plane" style="color: #2282ff;"></i>-->
                    <!--        </div>-->
                    <!--        <h4 class="title">-->
                    <!--            <a href="#" data-toggle="modal" data-target="#modelId"-->
                    <!--            >Nemo Enim</a-->
                    <!--            >-->
                    <!--        </h4>-->
                    <!--        <p class="description">-->
                    <!--            At vero eos et accusamus et iusto odio dignissimos ducimus qui-->
                    <!--            blanditiis praesentium voluptatum deleniti atque-->
                    <!--        </p>-->
                    <!--    </div>-->
                    <!--</div>-->
                    <!--<div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">-->
                    <!--    <div class="box">-->
                    <!--        <div class="icon" style="background: #ecebff;">-->
                    <!--            <i class="ion-earth" style="color: #8660fe;"></i>-->
                    <!--        </div>-->
                    <!--        <h4 class="title">-->
                    <!--            <a href="#" data-toggle="modal" data-target="#modelId"-->
                    <!--            >Travel insurance</a-->
                    <!--            >-->
                    <!--        </h4>-->
                    <!--        <p class="description">-->
                    <!--            Et harum quidem rerum facilis est et expedita distinctio. Nam-->
                    <!--            libero tempore, cum soluta nobis est eligendi-->
                    <!--        </p>-->
                    <!--    </div>-->
                    <!--</div>-->
                </div>
            </div>
        </section>
        <!--==========================
       Team Section
     ============================-->
        <!-- <section id="team" class="section-bg">
            <div class="container">
                <div class="section-header">
                    <h3>Team</h3>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 wow fadeInUp">
                        <div class="member">
                            <img src="/img/team-1.jpg" class="img-fluid team-avatar" alt=""/>
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Nasser</h4>
                                    <span>Chief Executive Officer</span>
                                    <div class="social">
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                        <a href=""><i class="fa fa-facebook"></i></a>
                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                        <a href=""><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="member">
                            <img src="/img/team-6.png" class="img-fluid team-avatar" alt=""/>
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Rehab Ghazy</h4>
                                    <span>Product Manager</span>
                                    <div class="social">
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                        <a href=""><i class="fa fa-facebook"></i></a>
                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                        <a href=""><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="member">
                            <img src="/img/team-3.jpg" class="img-fluid team-avatar" alt=""/>
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Raghda</h4>
                                    <span>CTO</span>
                                    <div class="social">
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                        <a href=""><i class="fa fa-facebook"></i></a>
                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                        <a href=""><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="member">
                            <img src="/img/team-4.jpeg" class="img-fluid team-avatar" alt=""/>
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Mohamed Elshenawy</h4>
                                    <span>Accountant</span>
                                    <div class="social">
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                        <a href=""><i class="fa fa-facebook"></i></a>
                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                        <a href=""><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 wow fadeInUp">
                        <div class="member">
                            <img src="/img/team-5.jpeg" class="img-fluid team-avatar" alt=""/>
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Hanan Alshehawy</h4>
                                    <span>Chief Executive Officer</span>
                                    <div class="social">
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                        <a href=""><i class="fa fa-facebook"></i></a>
                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                        <a href=""><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="member">
                            <img src="/img/team-2.jpeg" class="img-fluid team-avatar" alt=""/>
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Eslam Khalil</h4>
                                    <span>Product Manager</span>
                                    <div class="social">
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                        <a href=""><i class="fa fa-facebook"></i></a>
                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                        <a href=""><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    </main>

    <!--==========================
      Footer
    ============================-->
    <footer id="footer" class="section-bg">
        <div class="footer-top">
            <div class="container">
                <header class="section-header">
                    <h3>Contact us</h3>
                </header>

                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-3 col-sm-12">
                                <div class="footer-info text-center">
                                    <div class="d-flex justify-content-center">
                                        <img
                                                src="/img/rocca-travel.png"
                                                class="img-fluid mb-3"
                                                width="150px"
                                                height="150px"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <div class="footer-links text-center">
                                    <h4>Giza</h4>
                                    <p>
                                        22B, Rawdat Zayed <br/>
                                        El Sheikh Zayed, Giza, Egypt <br/>
                                        <strong>Phone:</strong> +202 37 85 1301<br/>
                                        <strong>Phone:</strong> +202 37 85 1032<br/>
                                        <strong>Email:</strong> info@rocca-travel.com<br/>
                                    </p>
                                </div>
                                <div class="social-links text-center">
                                    <a href="#" class="twitter"
                                    ><i class="fa fa-twitter"></i
                                    ></Flight>
                                        <a href="#" class="facebook"
                                        ><i class="fa fa-facebook"></i
                                        ></a>
                                        <a href="#" class="instagram"
                                        ><i class="fa fa-instagram"></i
                                        ></a>
                                        <a href="#" class="linkedin"
                                        ><i class="fa fa-linkedin"></i
                                        ></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <div class="footer-links text-center">
                                    <h4>Cairo</h4>
                                    <p>
                                        24 Mahmoud Bassiouny St. <br/>
                                        El Tahrir, Cairo, Egypt <br/>
                                        <strong>Phone:</strong> +202 257 470 30<br/>
                                        <strong>Phone:</strong> +202 257 567 26<br/>
                                        <strong>Phone:</strong> +202 257 710 30<br/>
                                        <strong>Phone:</strong> +202 257 710 36<br/>
                                        <strong>Email:</strong> info@rocca-travel.com<br/>
                                    </p>
                                </div>
                                <div class="social-links text-center">
                                    <a href="#" class="twitter"
                                    ><i class="fa fa-twitter"></i
                                    ></a>
                                    <a href="#" class="facebook"
                                    ><i class="fa fa-facebook"></i
                                    ></a>
                                    <a href="#" class="instagram"
                                    ><i class="fa fa-instagram"></i
                                    ></a>
                                    <a href="#" class="linkedin"
                                    ><i class="fa fa-linkedin"></i
                                    ></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <div class="footer-links text-center">
                                    <h4>Alex</h4>
                                    <p>
                                        29 El Ghorfa El Togareya St. <br/>
                                        Raml Station, Alexandria, Egypt <br/>
                                        <strong>Phone:</strong> +203 483 0159<br/>
                                        <strong>Phone:</strong> +203 483 0195<br/>
                                        <strong>Phone:</strong> +203 483 0197<br/>
                                        <strong>Email:</strong> info@rocca-travel.com<br/>
                                    </p>
                                </div>
                                <div class="social-links text-center">
                                    <a href="#" class="twitter"
                                    ><i class="fa fa-twitter"></i
                                    ></a>
                                    <a href="#" class="facebook"
                                    ><i class="fa fa-facebook"></i
                                    ></a>
                                    <a href="#" class="instagram"
                                    ><i class="fa fa-instagram"></i
                                    ></a>
                                    <a href="#" class="linkedin"
                                    ><i class="fa fa-linkedin"></i
                                    ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Rocca </strong>. All Rights Reserved
                <i class="fa fa-phone"></i> <b>16354</b>
            </div>
        </div>
    </footer>
    <!-- #footer -->

    <!--    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>-->
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/jquery/jquery-migrate.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/easing/easing.min.js"></script>
    <script src="/lib/mobile-nav/mobile-nav.js"></script>
    <script src="/lib/wow/wow.min.js"></script>
    <script src="/lib/waypoints/waypoints.min.js"></script>
    <script src="/lib/counterup/counterup.min.js"></script>
    <script src="/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="/lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="/contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="/js/main.js"></script>

    <script>
        window.onscroll = function () {
            scrollFunction();
        };

        const mq = window.matchMedia("(min-width: 575px)");

        function scrollFunction() {
            if (
                document.body.scrollTop > 80 ||
                document.documentElement.scrollTop > 80
            ) {
                document.getElementById('rocca-logo').style.height = '65px';
                document.getElementById('rocca-logo').style.width = '65px';
                document.getElementById('rocca-logo').style.marginTop = '-15px';

            } else {
                document.getElementById('rocca-logo').style.height = '100px';
                document.getElementById('rocca-logo').style.width = '100px';

                if (mq.matches) {
                    document.getElementById('rocca-logo').style.marginTop = '-40px';
                } else {
                    document.getElementById('rocca-logo').style.marginTop = '-15px';
                }
            }
        }
    </script>

    <script type="text/javascript" data-cfasync="false">
        window.purechatApi = {
            l: [],
            t: [],
            on: function () {
                this.l.push(arguments);
            }
        };
        (function () {
            var done = false;
            var script = document.createElement('script');
            script.async = true;
            script.type = 'text/javascript';
            script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
            document
                .getElementsByTagName('HEAD')
                .item(0)
                .appendChild(script);
            script.onreadystatechange = script.onload = function (e) {
                if (
                    !done &&
                    (!this.readyState ||
                        this.readyState == 'loaded' ||
                        this.readyState == 'complete')
                ) {
                    var w = new PCWidget({
                        c: 'd72f2f44-048b-45a6-9b05-9466774a4c6e',
                        f: true
                    });
                    done = true;
                }
            };
        })();
    </script>
</body>
</html>
